# events-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/marcosrocha85/events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcosrocha85/events/application/: EventsApplication.kt  Navigation.kt
app/src/main/java/com/marcosrocha85/events/application/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/marcosrocha85/events/application/exception/: EmptyDataException.kt
app/src/main/java/com/marcosrocha85/events/application/extension/: ContextExt.kt
app/src/main/java/com/marcosrocha85/events/application/presentation/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/marcosrocha85/events/application/presentation/home/adapter/: EventListAdapter.kt
app/src/main/java/com/marcosrocha85/events/application/presentation/splash/: SlashViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/marcosrocha85/events/application/presentation/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/marcosrocha85/events/application/presentation/welcome/adapter/: WelcomePageAdapter.kt
app/src/main/java/com/marcosrocha85/events/application/presentation/welcome/pages/: LocationInfoFragment.kt  WhatIsForFragment.kt
app/src/main/java/com/marcosrocha85/events/application/presentation/welcome/pages/aboutMe/: AboutMeFragment.kt
app/src/main/java/com/marcosrocha85/events/application/presentation/welcome/pages/aboutMe/adapter/: SkillListAdapter.kt
app/src/main/java/com/marcosrocha85/events/application/utils/: DistanceUtils.kt  ViewStatus.kt
app/src/main/java/com/marcosrocha85/events/data/base/: BaseMapper.kt
app/src/main/java/com/marcosrocha85/events/data/service/: EventRepositoryImpl.kt
app/src/main/java/com/marcosrocha85/events/data/service/cloud/: EventService.kt
app/src/main/java/com/marcosrocha85/events/data/service/cloud/mapper/: EventDetailMapper.kt  EventMapper.kt  PersonMapper.kt
app/src/main/java/com/marcosrocha85/events/data/service/cloud/model/: EventCheckInData.kt  EventData.kt  EventDetailData.kt  PersonData.kt
app/src/main/java/com/marcosrocha85/events/data/service/memory/: MemoryService.kt
app/src/main/java/com/marcosrocha85/events/data/service/memory/mapper/: SkillMapper.kt
app/src/main/java/com/marcosrocha85/events/data/service/memory/model/: SkillData.kt
app/src/main/java/com/marcosrocha85/events/domain/interactors/: BaseUseCase.kt  CheckInUseCase.kt  GetEventDetailsUseCase.kt  GetEventsUseCase.kt  GetSkillsUseCase.kt
app/src/main/java/com/marcosrocha85/events/domain/model/: Event.kt  EventDetail.kt  Person.kt  Skill.kt
app/src/main/java/com/marcosrocha85/events/domain/repository/: EventRepository.kt
app/src/main/res/drawable/: pill.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_about_me.xml  fragment_location_info.xml  fragment_what_is_for.xml  item_event.xml  item_pill.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marcosrocha85/events/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
