buildscript {
    ext.versions = [
            'fontawesome' : '5.13.3.0-kotlin',
            'glide'       : '4.15.1',
            'gson'        : '2.10.1',
            'iconicsCore' : '5.4.0',
            'okHttp'      : '4.10.0',
            'retrofit'    : '2.9.0',
    ]
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}