plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.marcosrocha85.events'
    compileSdk 33

    buildFeatures {
        buildConfig true
        viewBinding true
    }
    defaultConfig {
        applicationId "com.marcosrocha85.events"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_HOSTNAME", '"https://5f5a8f24d44d640016169133.mockapi.io/api/"'
    }

    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.navigation:navigation-dynamic-features-runtime:2.6.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'com.google.android.material:material:1.9.0'

    // FlexBox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //ViewPageDotsIndicator
    //implementation 'com.tbuonomo:dotsindicator:3.0.3'

    // RxKotlin
    implementation('io.reactivex.rxjava3:rxkotlin:3.0.1')
    implementation('io.reactivex.rxjava3:rxandroid:3.0.2')
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // Retrofit
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:${versions.okHttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}"

    // Glide
    //implementation "com.github.bumptech.glide:glide:${versions.glide}"
    //implementation "com.github.bumptech.glide:annotations:${versions.glide}"
    //implementation "com.github.bumptech.glide:okhttp3-integration:${versions.glide}"
    //kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    //the core iconics library (without any widgets)
    //implementation "com.mikepenz:iconics-core:${versions.iconicsCore}"
    // FontAwesome
    //implementation "com.mikepenz:fontawesome-typeface:${versions.fontawesome}@aar"
}